<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="一般的なお問い合わせと、コメント投稿フォーム">
        <title>一般的なお問い合わせと、コメント投稿フォーム</title>
        <style>
            input,
            textarea {
                box-sizing: border-box;
                font-family: sans-serif;
            }
            input[type="text"],
            input[type="email"]{
                border: 1px solid #ccc;
                padding: 8px;
                width: 100%;
                font-size: 16px;
            }
            textarea {
                border: 1px solid #ccc;
                padding: 8px;
                width: 100%;
                height: 200px;
                font-size: 16px;
            }
            .submit-p{
                text-align: center;
            }
            input[]
        </style>
    </head>
    <body></body>
</html>